<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lock Browser - Brand</title>
  <link rel="icon" type="image/x-icon" href="/images/icons/favicon.ico">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <center>
    <div class="topnav">
      <button onclick="window.location.replace('index.html')">Home</button>
      <button class="active" onclick="window.location.replace ('brand.html')">Brand</button>
      <button onclick="window.location.replace('about.html')">About</button>
    </div>
    <br>
    <br>
    <h1>Brand</h1>
    <br>
    <br>
    <img src="images/rp.png" style="width:247px;height:250px;"></img>
    <br>
    <br>
    <p>Our brand is Rainbow Productions, our Slogan is to innovate, create, and professionalize.<br>We have at least 10-20 developers externally from international countries like The Philipenes. <br>However, this project was developed by Mr. Rainbow, the owner and founder of Rainbow Productions.<br></p>
  </center>
</body>