<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lock Browser</title>
  <link rel="icon" type="image/x-icon" href="/images/icons/favicon.ico">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
  align-items: center;
}
  </style>
</head>

<body>
<center>
<div class="topnav">
  <button class="active" onclick="window.location.replace('index.html')">Home</button>
  <button onclick="window.location.replace ('brand.html')">Brand</button>
  <button onclick="window.location.replace('about.html')">About</button>
</div>
<br>
<br>
<br>
<div class="searchbar">
  <form action="https://google.com/search">
    <input id="search-query" type="text" placeholder="Search here..." name="q">
    <button class="searchbutton" type="submit"><i class="fa fa-search"></i>🔍</button>
</div>
<br>
<br>
<br>
<h1 class="locktitle">Lock Browser</h1>
<br>
<img src="images/Lock Browser Icon.png" style="width:400px;height:300px;"></img>
<br>
<br>
<h2 class="notice"><b>This uses Google to search, it does NOT serve as an unblocker in any way.</b><br>It just searches Google.</h2>
<br>
<img src="images/code.png" style="size: 200px;"></img>
<br>
<br>
<p>Powered by Rainbow Productions</p>
<br>
<img src="images/rp.png" style="size: 200px;"></img>
</center>
</body>

</html>
